fort 777777. Η777. Ι 677 „fortunam principat 77777. 777 „ad
capessendam principatus fort t“.unam Π. 797 „ounotis fortunae
prinoipalis insignibus“. 81: ,77777777 fortunae principalis“.
IV. 85: „uim fortunamque 7777777777777. Populus quoque
Romanus habet suam fortunam. Anu. XIV. 77 „publiea 777·-
tuna 77777777777777. Η777. ΙΙΙ. 467, ,7777777777 7777777 71777 for·
tuna populi 7777777777. 49· ,,77777777777777777777777777.177.
577 „fortunam imperii& Sed non solum principatus 77 po·
pulus Romanus, sed 7777777 singuli homines habent suam for-
tunam, quae oum genio comparari potest. Cf. p. 47 sq. Anu.
ΙΙ. 717 ,,77 me potiusquam fortunam meam fovebatis 77. 111.

16: „qualicunque fortunae meae non 777 7777777777. 747
„valida divo Augusto iu rempublicam 777777777. VI. 6:
„quippe Tiberium nonfurtum, 777 solitudines protegeoanr‘.
8: „fortunae quidem rneae“. Xl. 38: „fortunam suam intro·
7777777. ΧΙΙ. 767 „Brittanioi fortunae 7777777777. 377, ‚mea

77777777. XIV.6 7,,7777 tuna eius evasisse gravem 77777777.
737, 7,777 magnis exemplis, uec 777777 fortunae, sedi 777777
54: „in tuam fortunam recipi“. XVI. 797 „tristem patris
fortunam“. Hist. Ι. 177 „oum fortuna nostra“. ΙΙ. 337
„fortunam et deos 77 numan Othonis adesse consiliis, adfore
conatibus testabantur“. ΙΙΙ. 497 „Vespasiano ante fortunam
77777777. 677 „tanquam invidia 77 aemulatione fortunam
fratris 777777777777. IV. 817 „Vespasianus 7777777 fortunae suae
patero ratus 77.
Fortuna, 77 hominibus adversa 777, multa mala parat. Anu.
ΙΙ. 387 „inter angustias fortunae“. 777 ,,777777777 fortunae
summitteret animum 77. 777 „infelici fecunditate fortunae
777777 777777777. V. 87 ‚dum adversam fortunam aequus
77177777. ΙΙΙ. 777 ,,77 illi gravem fortunam constanterto-
77777777. XII. 18. „igitur oultu vultuque quam maxime ad
praesentem fortunam 7777777777. XV. 13: „quo tiens fortuna
eontra 7777777. 787, ,777 tdissimilitudo 7777 77777 gloriam adgerere
Hist. Ι. 157 ‚‚ fortunam adhuo tantum adversam tulrst1“. 65:
,,77 fortuna eontra daret“. II. 467 ,,777777 77 77777777 etiam
777777 fortunam insistere 7777777. 977 „aduersam erus fortunam
77 aequo 77777777777777. ΙΙΙ. 187 ,,777 fortuna 777777 suite.

 

