fortuna“. 41: ‚‚ pro benignitate fortunae 9 469 , 1191 99 summa
fortuna digni 9199999 XIV. 38: „prospera ad fortunam refere-
bat“. 559 „nondum 99999199999999999911199 669 ,,99
mediocritate fortunae pauciora pericula 99999. XV. 1: „id in
summa fortuna aequius quum validius“. 34: „fortunam ce-
1919999999 XVI. 6: „aliaque fortunae munera pro virtutibns“.
Hist. 1. 499 „quinque principes prospera fortuna 9999999999
529 ,99919991 fortunae 99999999999 569 „occupari 99999999
1999 9999999 999119991 principem placuit‘. 11. 19 „ingenium
quantaecunque fortunae 999999 129 „blandiebatur coeptis
fortuna“. 479 „experti invicem 999999, ego ao 19999999. 619
„inserere 9999 199999999 649, ,9199 9999 1919999199 769 ,91
19999999999919911999199 829,,99119991999 fortuna pro rir-
99111999 19199 999 „nimia fortunae indulgent 999 1112·
„quibus fortuna 99 integro 9999 99 ,‚onrisaa prioris fortunae
defensione‘. 179 ,99 necessitas seu fort tuna lapsae' ram partes
9999199199 32· „Antonium fort tuna famaque omniurn 999119
9999999999 599 „quae (fort una) Flavianis ducibus nou
minus saepe quam 99919 9119199 829 „pro Flavianis fortuna
eotparta totiens 9199991999. IV. 249 „fortunam virtu utcmque
999999 519 ,99919919919199999999999 679 ,1999999999-
119919999119199. 19259 ,,01911191999999199999999 219
,9199991999999,991999 99199999 19191999999 Agr. 7. ,99
pa ternu fortuna tantum licent' ram usurpante. 132, ‚initium
venturae mox 199999999 169 „unius proelii 19999999 44.
,991991191919999999199999999999999 Germ. 339, ‚maneat
quaeso, duretque gen tibus, 91 999 amor 9999919 99 certe tedium
9919 quondo urgentibus imperii 19919 911911· ram praestare for·
tuna maius potest quam 19999 runi discordiam‘t 36. „Chat 9919
victoribus 1999999Ι rn sapientiam 9999199399,,9119199999991-
tatem fortuna Semnonum& 46: ,9999 alienasque fortunus spe
motuque vereare“. Dial. 8: ,91 quarn usque fortunam ho·

minos ingenii viribus praevenerint“. 999 , 99 fortunam qui·
1999999999

Tacitus imperatoriam quoque fortunam et principalem vel
principatus agnoscit, oum ipsis imperatoribus 9999 suani 199-
tunam oonoedat. Ano. XlI. 2: „dignum prorsus imperatoria

 

